# Railway — API service
# Build context: repo root (dockerfilePath set in Railway dashboard)
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    FASTEMBED_CACHE_PATH=/app/models

# Install deps before copying code — maximises layer cache reuse on rebuilds
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download the ONNX embedding model during build.
# Avoids runtime download which would cause the healthcheck to time out.
RUN python -c "from fastembed import TextEmbedding; TextEmbedding('sentence-transformers/all-MiniLM-L6-v2')"

COPY backend/ .

EXPOSE 8000
# exec replaces the shell so uvicorn becomes PID 1 and receives SIGTERM correctly.
# ${PORT:-8000} allows Railway to inject $PORT at runtime.
CMD ["sh", "-c", "exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
