# Railway — Celery worker service
# Build context: repo root (dockerfilePath set in Railway dashboard)
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    FASTEMBED_CACHE_PATH=/app/models

# Install deps before copying code — maximises layer cache reuse on rebuilds
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download the ONNX embedding model during build.
# Avoids a ~80 MB download on the first task and OOM during cold start.
RUN python -c "from fastembed import TextEmbedding; TextEmbedding('sentence-transformers/all-MiniLM-L6-v2')"

COPY backend/ .

# concurrency=1: ONNX model uses ~120 MB; multiple prefork workers cause OOM
# on Railway hobby instances (~512 MB). Raise once the plan is upgraded.
CMD ["celery", "-A", "app.celery_app", "worker", \
     "--loglevel=info", \
     "--concurrency=1", \
     "--pool=prefork", \
     "--time-limit=600", \
     "--soft-time-limit=540"]
