FROM python:3.11-slim

WORKDIR /app

# fastembed + onnxruntime usam wheels pré-compilados — build-essential não é necessário.

# Garante path fixo e conhecido para o modelo ONNX (evita ambiguidade de XDG cache).
ENV FASTEMBED_CACHE_PATH=/app/models

# Instala dependências Python.
# Build context = raiz do repo, então COPY precisa do prefixo backend/.
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pré-baixa o modelo durante o build para evitar download em runtime.
# O path é controlado por FASTEMBED_CACHE_PATH=/app/models acima.
RUN python -c "from fastembed import TextEmbedding; TextEmbedding('sentence-transformers/all-MiniLM-L6-v2')"

# Copia código (build context = raiz do repo)
COPY backend/ .

# 1 worker: modelo ONNX consome ~120 MB; múltiplos workers causavam OOM no Railway.
CMD ["celery", "-A", "app.celery_app", "worker", \
     "--loglevel=info", \
     "--concurrency=1", \
     "--pool=prefork", \
     "--time-limit=600", \
     "--soft-time-limit=540"]
