# Production — API (non-Railway deployments, e.g. VPS / docker-compose.prod.yml)
# Build context: backend/
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    FASTEMBED_CACHE_PATH=/app/models

# Install app deps and gunicorn in a single layer to avoid an extra cache-busting step.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir gunicorn==23.0.0

# Pre-download the ONNX embedding model during build.
RUN python -c "from fastembed import TextEmbedding; TextEmbedding('sentence-transformers/all-MiniLM-L6-v2')"

COPY . .

EXPOSE 8000
# workers = 2 * vCPU + 1 is the gunicorn rule of thumb.
# Adjust WEB_CONCURRENCY via environment variable to tune per host.
CMD ["sh", "-c", "exec gunicorn app.main:app \
     --workers ${WEB_CONCURRENCY:-4} \
     --worker-class uvicorn.workers.UvicornWorker \
     --bind 0.0.0.0:${PORT:-8000} \
     --timeout 120 \
     --access-logfile - \
     --error-logfile -"]
